# ProyectoNetCoreMulticapa

./: .gitignore  ProyectoNetCore.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Cursos/: ComentarioDTO.cs  Consulta.cs  ConsultaId.cs  CursoDTO.cs  CursoInstructorDTO.cs  Editar.cs  Eliminar.cs  ExportPDF.cs  InstructorDTO.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDTO.cs
Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  ObtenerRolesUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: DapperConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20200804171925_IdentityCoreInicial.Designer.cs  20200804171925_IdentityCoreInicial.cs  20200808151353_AgregarColumnasFecha.Designer.cs  20200808151353_AgregarColumnasFecha.cs  20200821121651_CrearEntidadDocumento.Designer.cs  20200821121651_CrearEntidadDocumento.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ComentarioController.cs  CursosController.cs  DocumentoController.cs  ExportarDocumentoController.cs  HomeController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErroresMiddleware.cs
WebAPI/Properties/: launchSettings.json
cursos-online-app/: package-lock.json  package.json
cursos-online-app/public/: index.html
cursos-online-app/src/: App.js  index.js
cursos-online-app/src/actions/: CursoAction.js  ImagenAction.js  UsuarioAction.js
cursos-online-app/src/components/Tool/: ControlTyping.js  Style.js
cursos-online-app/src/components/cursos/: NuevoCurso.js  PaginadorCurso.js
cursos-online-app/src/components/navegacion/: AppNavbar.js  RutaSegura.js
cursos-online-app/src/components/seguridad/: Login.js  PerfilUsuario.js  RegistrarUsuario.js
cursos-online-app/src/context/: store.js
cursos-online-app/src/context/reducers/: index.js  openSnackbarReducer.js  sesionUsuarioReducer.js
cursos-online-app/src/servicios/: HttpCliente.js
cursos-online-app/src/theme/: index.js  palette.js
(+3 files in other folders)
